{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=koshelek;Password=koshelek;Host=localhost;Port=5432;Database=koshelek;"
  },
  "AllowedHosts": "*"
}
